classpath=.
changeLogFile=db/changelog/db.changelog-master.yml

url=${LIQUIBASE_COMMAND_URL}
username=${LIQUIBASE_COMMAND_USERNAME}
password=${LIQUIBASE_COMMAND_PASSWORD}
driver=org.postgresql.Driver
logLevel=info